# amigo-secreto

./: LICENSE  README.md  pom.xml
server/: pom.xml
server/src/main/ resources/: application.properties
server/src/main/java/br/com/amigo/secreto/: Application.java  SpringBootRun.java
server/src/main/java/br/com/amigo/secreto/config/: MailConfiguration.java  PersistenceContext.java  WebConfig.java
server/src/main/java/br/com/amigo/secreto/controller/: EmailController.java  SampleController.java  SorteioController.java  UsuarioController.java
server/src/main/java/br/com/amigo/secreto/controller/util/: CORSFilter.java
server/src/main/java/br/com/amigo/secreto/model/: HelloWorldService.java
server/src/main/java/br/com/amigo/secreto/model/entities/: DefaultEntity.java
server/src/main/java/br/com/amigo/secreto/model/entities/usuario/: Usuario.java  UsuarioBuilder.java
server/src/main/java/br/com/amigo/secreto/model/entities/util/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
server/src/main/java/br/com/amigo/secreto/model/repositories/: Usuarios.java
server/src/main/java/br/com/amigo/secreto/model/repositories/usuario/: UsuarioRepository.java  Usuarios.java
server/src/main/java/br/com/amigo/secreto/model/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java  Usuarios.java  UsuariosImpl.java
server/src/main/resources/: application.properties
server/src/main/test/br/com/amigo/secreto/controller/: UsuarioControllerITest.java
server/src/main/test/java/br/com/amigo/secreto/controller/: UsuarioControllerITest.java
server/src/test/java/br/com/amigo/secreto/config/: TestContext.java
server/src/test/java/br/com/amigo/secreto/controller/: SorteioControllerTest.java
social/: .bowerrc  README.md  bower.json
social/app/: index.html
social/app/public/angular/: .bower.json
social/app/public/angular-mocks/: .bower.json
social/app/public/angular-resource/: .bower.json  package.json
social/app/public/angular-route/: .bower.json  package.json
social/app/public/bootstrap/: .bower.json  package.json
social/app/scripts/: app.js
social/app/scripts/controllers/: main.js  sorteio.js  usuario.js
social/app/scripts/services/: emailService.js  sorteioService.js  usuarioService.js
social/app/views/: main.html  novoUsuario.html  sorteio.html
