db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:amigo_secreto
db.username=sa
db.password=1

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=br.com.amigo.secreto.model.entities

#Email configs
mail.protocol=smtp
mail.host=localhost
mail.port=2525
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=